# SamaGamesAPI

./: .gitignore  .gitlab-ci.yml  .jd  README.md  build.gradle  pom.xml  settings.gradle
PersistanceGenerator/: build.gradle
PersistanceGenerator/src/main/java/net/samagames/generator/: Generator.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/samagames/: Net.java  yolo.java
src/main/java/net/samagames/api/: SamaGamesAPI.java
src/main/java/net/samagames/api/achievements/: Achievement.java  AchievementCategory.java  AchievementManager.java  AchievementProgress.java  AchievementReward.java  IAchievementManager.java  IncrementationAchievement.java
src/main/java/net/samagames/api/channels/: IPacketsReceiver.java  IPatternReceiver.java  IPubSubAPI.java  ISender.java  PacketsReceiver.java  PatternReceiver.java  PendingMessage.java  PubSubAPI.java  Sender.java
src/main/java/net/samagames/api/coins/: CoinsManager.java
src/main/java/net/samagames/api/friends/: FriendsManager.java  IFriendsManager.java
src/main/java/net/samagames/api/gameapi/: Game.java  GameAPI.java  GameSignBuilder.java  GameSignMaker.java  Status.java  StatusEnum.java
src/main/java/net/samagames/api/games/: AdvertisingTask.java  BeginTimer.java  CommonStatuses.java  DatabaseReconnectSaver.java  Game.java  GameAPI.java  GameGuiManager.java  GameHook.java  GameInfo.java  GameManager.java  GamePlayer.java  GameSignBuilder.java  GameSignData.java  GameSummary.java  GameUtils.java  GamesNames.java  IGame.java  IGameInfos.java  IGameManager.java  IGamePlayer.java  IGameProperties.java  IGameStatisticsHelper.java  IManagedGame.java  IMasterControlledGame.java  IPearlManager.java  IReconnectGame.java  JoinResponse.java  ReconnectHandler.java  ServerStatus.java  SpectatorListener.java  Status.java  StatusEnum.java  TimedReconnectHandler.java  WinEffect.java
src/main/java/net/samagames/api/gui/: AbstractGui.java  IGuiManager.java
src/main/java/net/samagames/api/i18n/: I18n.java  ProjectNames.java
src/main/java/net/samagames/api/names/: IUUIDTranslator.java  UUIDTranslator.java
src/main/java/net/samagames/api/network/: IJoinHandler.java  IJoinManager.java  IProxiedPlayer.java  IProxyDataManager.java  JoinHandler.java  JoinManager.java  JoinResponse.java  ProxiedPlayer.java  ProxyDataManager.java  ResponseType.java
src/main/java/net/samagames/api/options/: IServerOptions.java  ServerOptions.java
src/main/java/net/samagames/api/parties/: IPartiesManager.java  IParty.java  PartiesManager.java
src/main/java/net/samagames/api/permissions/: IPermissionsEntity.java  IPermissionsManager.java  PermissionsManager.java
src/main/java/net/samagames/api/player/: AbstractPlayerData.java  FinancialCallback.java  IFinancialCallback.java  IPlayerDataManager.java  InvalidTypeException.java  PlayerData.java  PlayerDataManager.java
src/main/java/net/samagames/api/protocol/: ProtocolManager.java  Reflection.java  TinyProtocol.java
src/main/java/net/samagames/api/proxys/: ProxyDataManager.java
src/main/java/net/samagames/api/pubsub/: IPacketsReceiver.java  IPatternReceiver.java  IPubSubAPI.java  ISender.java  PendingMessage.java
src/main/java/net/samagames/api/resourcepacks/: IResourceCallback.java  IResourcePacksManager.java  ResourceCallback.java  ResourcePacksManager.java
src/main/java/net/samagames/api/schematics/: ISchematic.java  Schematics.java
src/main/java/net/samagames/api/settings/: ISettingsManager.java  SettingsManager.java
src/main/java/net/samagames/api/shops/: AbstractShopsManager.java  IPlayerShop.java  IShopsManager.java  ShopsManager.java
src/main/java/net/samagames/api/signs/: SignBuilder.java  SignData.java  SignMaker.java
src/main/java/net/samagames/api/stars/: StarsManager.java
src/main/java/net/samagames/api/stats/: AbstractStatsManager.java  IPlayerStat.java  IPlayerStats.java  IStatsManager.java  Leaderboard.java  PlayerStat.java  StatsManager.java
src/main/java/net/samagames/core/: APIPlugin.java  ApiImplementation.java  DebugListener.java  RemoteCommandsHandler.java  TasksExecutor.java
src/main/java/net/samagames/core/commands/: AbstractCommand.java  CommandBukkitDebug.java  CommandBukkitdebug.java  CommandBukkitrefresh.java  CommandCoins.java  CommandInv.java  CommandLag.java  CommandPlayerdata.java  CommandRefresh.java  CommandStars.java  CommandStart.java
src/main/java/net/samagames/core/database/: ConnectionDetails.java  ConnexionKeeper.java  DatabaseConnector.java  FakeJedis.java  FakeJedisPool.java  FakeShardedJedisPool.java  FakeSherdedRedis.java  RedisServer.java  WhitelistRefresher.java
src/main/java/net/samagames/core/listeners/: APIListener.java  ChatFormatter.java  GlobalChannelHandler.java  ModerationJoinHandler.java  NaturalListener.java  NicknamePacketListener.java  PlayerDataListener.java  PlayerListener.java  (+1 more)
src/main/java/net/samagames/database/: ConnectionDetails.java  ConnexionKeeper.java  DatabaseConnector.java  FakeJedis.java  FakeJedisPool.java  FakeShardedJedisPool.java  FakeSherdedRedis.java
src/main/java/net/samagames/gameapi/: Game.java  GameSignData.java  JoinResponse.java
src/main/java/net/samagames/internal/: APIPlugin.java  ApiImplementation.java
src/main/java/net/samagames/retrocompatibility/: JsonArena.java
src/main/java/net/samagames/tools/: AbstractGui.java  Area.java  ArrayWrapper.java  BlockUtils.java  BungeeUtils.java  CallBack.java  ColorUtils.java  DirectionUtils.java  EventUtils.java  GameUtils.java  GlowEffect.java  Hologram.java  InventoryUtils.java  ItemUtils.java  JsonConfiguration.java  JsonModMessage.java  JsonPrivateMessage.java  LocationUtils.java  Misc.java  ModChannel.java  MojangShitUtils.java  ParticleEffect.java  ParticleEffects.java  PersistanceUtils.java  PlayerUtils.java  Promo.java  PromoUtils.java  ProximityUtils.java  RGB.java  Rainbow.java  Reflection.java  ReflectionUtilities.java  ReflectionUtils.java  RulesBook.java  Selection.java  SimpleBlock.java  SkyFactory.java  TReflection.java  TimeUtils.java  TinyProtocol.java  (+4 more)
src/main/resources/: TODO  config.yml  plugin.yml
(+265 files in other folders)
