apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'net.samagames'
version = '5.0.0'
archivesBaseName = 'SamaGamesAPI'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
    compat18
    compat19
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven { url "http://maven.samagames.net/public/" }

    maven {
        url "http://maven.samagames.net/developpers/"
        credentials {
            username sguser
            password sgpass
        }
    }

    maven {
        url "http://maven.samagames.net/network/"
        credentials {
            username sguser
            password sgpass
        }
    }
}


dependencies {
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'in.ashwanthkumar', name: 'slack-java-webhook', version: '0.0.7'

    compat18(group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }

    compat19(group: 'org.spigotmc', name: 'spigot', version: '1.9.4-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }
}

sourceSets {
    main {
        java {
            srcDir 'PersistanceGenerator/Generation'
            compileClasspath += configurations.provided
            compileClasspath += configurations.compat18
            compileClasspath += configurations.compat19
        }
    }
}

jar {
    from{
        configurations.provided.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava.dependsOn(':PersistanceGenerator:runSimple')