apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'net.samagames'
version = '4.0.0'
archivesBaseName = 'SamaGamesAPI'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven { url "http://maven.samagames.net/public/" }

    maven {
        url "http://maven.samagames.net/developpers/"
        credentials {
            username sguser
            password sgpass
        }
    }

    maven {
        url "http://maven.samagames.net/network/"
        credentials {
            username sguser
            password sgpass
        }
    }
}

dependencies {
    //compile fileTree(dir: 'PersistanceGenerator/Generation', include: ['*.java'])
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'redis.clients', name: 'jedis', version:'2.6.2'
    compile group: 'org.apache.commons', name: 'commons-pool2', version:'2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.1'
    compile(group: 'org.spigotmc', name: 'spigot', version: '1.9-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }
    compile group: 'net.samagames', name: 'PersistanceAPI', version: '1.0.0'
}

sourceSets {
    main {
        java {
            srcDir 'PersistanceGenerator/Generation'
        }
    }
}

compileJava.dependsOn(':PersistanceGenerator:runSimple')